// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.0'
//        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.1'
        gsonVersion = '2.8.6'
        guavaVersion = '30.1-android'
        junitVersion = '4.+'
//        kotlinVersion = '1.3.41'
//        ktlintVersion = '0.30.0'
//        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.3.0-alpha01'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.5.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        classpath "com.diffplug.spotless:spotless-plugin-gradle:4.5.1"
    }
}

//plugins {
//    id "com.diffplug.gradle.spotless" version "4.5.1"
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//spotless {
//    kotlin {
//        target "**/*.kt"
//        ktlint(ktlintVersion)
//    }
//}