# use_jetpack

./: LICENSE  README.md
sunflower_java/: build.gradle  settings.gradle
sunflower_java/app/: build.gradle
sunflower_java/app/src/androidTest/java/top/zcwfeng/sunflower_java/: ExampleInstrumentedTest.java
sunflower_java/app/src/main/: AndroidManifest.xml
sunflower_java/app/src/main/java/top/zcwfeng/sunflower_java/: GardenActivity.java  GardenFragment.java  PlanDetail.java  PlanDetailFragment.java  PlantDetailFragment.java  PlantListFragment.java
sunflower_java/app/src/main/java/top/zcwfeng/sunflower_java/adapters/: BindingAdapters.java  GardenPlantDiffCallback.java  GardenPlantingAdapter.java  PlantAdapter.java  PlantDetailBindingAdapters.java  PlantDiffCallback.java
sunflower_java/app/src/main/java/top/zcwfeng/sunflower_java/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
sunflower_java/app/src/main/java/top/zcwfeng/sunflower_java/utilities/: AppExecutors.java  Constants.java  GrowZoneUtil.java  InjectorUtils.java
sunflower_java/app/src/main/java/top/zcwfeng/sunflower_java/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
sunflower_java/app/src/main/java/top/zcwfeng/sunflower_java/workers/: SeedDatabaseWorker.java
sunflower_java/app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plan_detail.xml  fragment_plant_detail.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
sunflower_java/app/src/main/res/menu/: menu_navigation.xml
sunflower_java/app/src/main/res/navigation/: nav_graph.xml
sunflower_java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sunflower_java/app/src/main/res/values-night/: themes.xml
sunflower_java/app/src/test/java/top/zcwfeng/sunflower_java/: ExampleUnitTest.java
sunflower_java/app/src/test/java/top/zcwfeng/sunflower_java/data/: ConvertersTest.java  GardenPlantingTest.java  PlantAndGardenPlantingTest.java  PlantTest.java
sunflower_java/app/src/test/java/top/zcwfeng/sunflower_java/utilities/: GrowZoneUtilTest.java
sunflower_java/gradle/wrapper/: gradle-wrapper.properties
